# BooksApi

./: BooksApi.csproj  BooksApi.sln  Program.cs  appsettings.json
Controllers/: GeneroController.cs  ListaLivrosController.cs  LivroController.cs
Database/: BookContext.cs
Migrations/: 20230712182231_Create-Generos.Designer.cs  20230712182231_Create-Generos.cs  20230714015743_add_livros_e_lista_de_livros.Designer.cs  20230714015743_add_livros_e_lista_de_livros.cs  20230714172738_add_qtdeLivrosLidos.Designer.cs  20230714172738_add_qtdeLivrosLidos.cs  BookContextModelSnapshot.cs
Model/: Genero.cs  ListadeLeitura.cs  Livro.cs  LivrodaLista.cs
Properties/: launchSettings.json
Repositories/: GeneroRepositorio.cs  ListaLivrosRepositorio.cs  LivroRepositorio.cs
Repositories/Contracts/: IGeneroRepositorio.cs  IListaLivrosRepositorio.cs  ILivroRepositorio.cs
